
nav
	height: 50px
	background-color: #212121

header
	position: relative

.hamburger
	display: none	

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		margin-top: 19px
		color: #ffffff
		font-size: 12px
		font-weight: 300
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover
		

.promo
	min-height: 800px
	background: url('../img/bg.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0

	&_subheader
		color: #ffffff
		font-weight: 700
		text-align: center
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		+btn_hover

.reasons
	min-height: 900px
	padding: 70px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $blue
		border-radius: 100%
	&_descr
		width: 342px
	&_subtitle
		color: $blue
		font-size: 17px
		font-weight: 400
		line-height: 21px
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.label
	position: relative
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 15px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		background-color: #ffffff
		color: #070716
		&_small
			width: 76px

.title
	position: relative
	margin-top: 32px
	color: #222222
	font-size: 38px
	font-weight: 700
	text-align: center
	text-transform: uppercase
	z-index: 2
	&_white
		color: #ffffff

.subtitle
	position: relative
	margin-top: 19px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white
		color: #ffffff
		



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile_screen_1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/mobile_screen_2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/mobile_screen_3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/mobile_screen_4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/mobile_screen_5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/mobile_screen_6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			font-size: 24px
			font-weight: 400
			line-height: 31px
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				position: absolute
				bottom: 50%
				transform: translateY(50%)
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				top: 25%
				transform: translatex(25%)
				display: block
				height: 14px
				width: 2px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &::after
					background-color: $red
				
.uber
	min-height: 895px
	position: relative
	background: url('../img/mobile_bg.png') center (center / cover) no-repeat
	padding: 56px 0 138px 0
	.black
		position: absolute
		top: 0
		left: 0
		height: 498px
		width: 100%
		background-color: #070716
		z-index: 1
	&_car
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		margin: 4px auto 0 auto
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			color: #222222
			font-size: 17px
			line-height: 24px
			font-weight: 300
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
				
.cities
	position: relative
	min-height: 717px
	padding: 49px 0 0 0
	background: url('../img/cities/cities_bg.png') center (center / cover) no-repeat
	&_link
		position: absolute
		left: 50%
		transform: translateX(-50%)
		text-align: center
		bottom: 49px
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		&:hover
			text-decoration: none
			color: #fff
footer 
	padding: 14px 23px 39px 23px
	a
		&:hover
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center 
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		margin: 0 auto
		width: 390px
		&_main
			display: flex
			justify-content: space-between
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-align: left
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			text-align: center
			text-transform: uppercase
			margin-top: 19px
		.footer_mobile
			display: flex
			justify-content: flex-end
.xs-visible
	display: none